#: Environment Variable

#: Hyprland Environment Variables {{{
#env = HYPRLAND_CONFIG,  #Specifies where you want your Hyprland configuration.

#: }}}

#: Toolkit Backend Variables {{{
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#: }}}

#: XDG Specifications {{{
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

#: }}}

#: Qt Variables {{{
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

#: }}}

#: GTK Theme {{{
env = GDK_SCALE,1
env = GTK_THEME,theme

#: }}}

#: Cursor Theme {{{
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

#: }}}

#: Firefox Specifies {{{
env = MOZ_DBUS_REMOTE,1

#: }}}

#: Electron {{{
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

#: }}}

#: NVIDIA Specific {{{
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = __GL_GSYNC_ALLOWED,1
env = NVD_BACKEND,direct
env = GSK_RENDERER,ngl

#: }}}

# vim:fileencoding=utf-8:foldmethod=marker
